/* Basic typography */
body {
font-family: verdana, arial, helvetica, sans-serif;
font-size: 76%;
line-height: 1.8;
color: #000;
} 
/* we set the font size to 76% to compensate for different browsers and operating systems. 76% tends to look like 12px on most screens and we set the line height equal to the height of an uppercase "M" character */

div {
font-size: 1em;
}

/* Links */
a, a:link {}
a:visited {}
a:hover {text-decoration: none;}

/* Headings */
h1 {
font-size: 2.0em;
font-weight: normal;
margin-top: 0em;
margin-bottom: 0em;
}

h2 {
font-size: 1.7em;
margin: 1.5em 0;
font-weight: normal;
}

h3 {
font-size: 1.4em;
margin: 1.5em 0;
font-weight: normal;
}

h4 {
font-size: 1.2em;
margin: 1.5em 0;
font-weight: bold;
}
h5 {
font-size: 1.0em;
margin: 1.5em 0;
font-weight: bold;
}

h6 {
font-size: 0.8em;
margin: 1.5em 0;
font-weight: bold;
}


/* Text styles */
p {
margin: 1.5em 0;
}

strong, b {
font-weight: bold;
}
em, i {
font-style:italic;
}

/* class attributes are added to these HTML elements so they appear in the "Styles" drop-down WYSIWYG editor - see editor.css for details */

.blockquote, blockquote {
margin:10px;
padding: 1em 2em;
font-family: "Courier New", Courier, monospace;
}

.blog-featured blockquote {
margin:0 auto;
width:70%;
padding: 1em;
font-family: Arial, sans-serif;
}

.pre, pre {
font-family: monospace;
font-size: 1.2em;
margin: 10px;
padding: 1em 2em;
display: block;
}

.code , code{
display: block;
font-family: "Courier New", Courier, monospace;
font-size: 1em;
white-space: pre;
margin: 10px;
padding: 0 5px;
}

.highlight {}

.small{
font-size: 85%;
line-height: 1em;
}


/* Lists */
ol, ul, li {
margin-top: 0.5em;
margin-bottom: 0.5em;
}

li > p {
margin-top: 0.5em;
}

/* Tables */
table {
font-size: 1em;
margin: 0;
padding: 0;
}

table caption {
font-weight: bold;
margin: 0 0 0 0;
padding: 0 0 1.5em 0;
}

th {
font-weight: bold;
text-align: left;
}

td {
font-size: 1em; 
vertical-align: top;
}

form table {
font-size: 1.1em;
}

/* Horizontal rules */
hr {}

