		/*-----------------------------------*/
				/*** navS/NAVIGATION ***/
		/*---------------------------------------*/

@import "_dropdown_style.less";


        /* Left Column Vertical drop-down nav */
/*---------------------------------------
Note: nav should be in Module Position 'emc23-left' with Module Class Suffix '_nav'
Output code is ul.nav etc.
---------------------------------------*/

/* 1st Level */

#footer-modules ul.nav,
#sidebar ul.nav {
margin:0;
padding:0;
}

#footer-modules ul.nav li,
#sidebar ul.nav li {
margin:0;
}

#footer-modules ul.nav li a:link,
#footer-modules ul.nav li a:visited,
#sidebar ul.nav li a:link,
#sidebar ul.nav li a:visited {
display:block;
padding:3px 10px 3px 10px;
}

#sidebar ul.nav li.active a:link,
#sidebar ul.nav li.active a:visited {}

#sidebar ul.nav li a:hover,
#sidebar ul.nav li a:active,
#sidebar ul.nav li a:focus,
#sidebar ul.nav li.active a:hover,
#sidebar ul.nav li.active a:active,
#sidebar ul.nav li.active a:focus {}

#sidebar ul.nav li.parent a:after {}
#sidebar ul.nav li.parent li a:after {}

/* 2nd Level */

#sidebar ul.nav li ul{
margin:0;
padding:0;
}

#sidebar ul.nav li ul li{
margin:0;
padding:0;
}

#sidebar ul.nav li ul li:last-child{}

#sidebar ul.nav li.active ul li a:link,
#sidebar ul.nav li.active ul li a:visited{padding:3px 10px 3px 20px;}

#sidebar ul.nav li.active ul li.active a:link,
#sidebar ul.nav li.active ul li.active a:visited{padding:3px 10px 3px 20px;}

#sidebar ul.nav li.active ul li a:hover,
#sidebar ul.nav li.active ul li a:active,
#sidebar ul.nav li.active ul li a:focus{}

#sidebar ul li.active ul li.active a:link,
#sidebar ul li.active ul li.active a:visited{}

/* 3rd Level */

#sidebar ul.nav li ul li ul{
padding-bottom:0;
padding:0;
}

#sidebar ul.nav li.active ul li.active ul li a:link,
#sidebar ul.nav li.active ul li.active ul li a:visited{
padding:3px 10px 3px 30px;
font-weight:normal;
}

#sidebar ul.nav li.active ul li.active ul li.active a:link,
#sidebar ul.nav li.active ul li.active ul li.active a:visited{}

/* 4th Level */

#sidebar ul.nav li ul li ul li ul{}

#sidebar ul.nav li.active ul li.active ul li.active ul li a:link,
#sidebar ul.nav li.active ul li.active ul li.active ul li a:visited{padding: 3px 10px 3px 40px;}

#sidebar ul.nav li.active ul li.active ul li.active ul li.active a:link,
#sidebar ul.nav li.active ul li.active ul li.active ul li.active a:visited{}

/* 5th Level */

#sidebar ul.nav li ul li ul li ul li ul{}

#sidebar ul.nav li.active ul li.active ul li.active ul li.active ul li a:link,
#sidebar ul.nav li.active ul li.active ul li.active ul li.active ul li a:visited{padding: 3px 10px 3px 50px;}

#sidebar ul.nav li.active ul li.active ul li.active ul li.active ul li.active a:link,
#sidebar ul.nav li.active ul li.active ul li.active ul li.active ul li.active a:visited{}


		/* Right Column Vertical drop-down nav */
/*---------------------------------------
Note: nav should be in Module Position 'emc23-right' with Module Class Suffix '_nav'
Output code is ul.nav etc.
---------------------------------------*/

/* 1st Level */

#sidebar-2 ul.nav{
margin:0;
padding:0;
}

#sidebar-2 ul.nav li{margin:0;}

#sidebar-2 ul.nav li a:link,
#sidebar-2 ul.nav li a:visited{
display:block;
padding:3px 10px 3px 10px;
}

#sidebar-2 ul.nav li.active a:link,
#sidebar-2 ul.nav li.active a:visited{}

#sidebar-2 ul.nav li a:hover,
#sidebar-2 ul.nav li a:active,
#sidebar-2 ul.nav li a:focus,
#sidebar-2 ul.nav li.active a:hover,
#sidebar-2 ul.nav li.active a:active,
#sidebar-2 ul.nav li.active a:focus{}

/* 2nd Level */

#sidebar-2 ul.nav li ul{
margin:0;
padding:0;
}

#sidebar-2 ul.nav li ul li{
margin:0;
padding:0;
}

#sidebar-2 ul.nav li ul li:last-child{}

#sidebar-2 ul.nav li.active ul li a:link,
#sidebar-2 ul.nav li.active ul li a:visited{padding:3px 10px 3px 20px;}

#sidebar-2 ul.nav li.active ul li.active a:link,
#sidebar-2 ul.nav li.active ul li.active a:visited{padding:3px 10px 3px 20px;}

#sidebar-2 ul.nav li.active ul li a:hover,
#sidebar-2 ul.nav li.active ul li a:active,
#sidebar-2 ul.nav li.active ul li a:focus{}

#sidebar-2 ul li.active ul li.active a:link,
#sidebar-2 ul li.active ul li.active a:visited{}

/* 3rd Level */

#sidebar-2 ul.nav li ul li ul{
padding-bottom:0;
padding:0;
}

#sidebar-2 ul.nav li.active ul li.active ul li a:link,
#sidebar-2 ul.nav li.active ul li.active ul li a:visited{
padding:3px 10px 3px 30px;
font-weight:normal;
}

#sidebar-2 ul.nav li.active ul li.active ul li.active a:link,
#sidebar-2 ul.nav li.active ul li.active ul li.active a:visited{}

/* 4th Level */

#sidebar-2 ul.nav li ul li ul li ul{}

#sidebar-2 ul.nav li.active ul li.active ul li.active ul li a:link,
#sidebar-2 ul.nav li.active ul li.active ul li.active ul li a:visited{padding: 3px 10px 3px 40px;}

#sidebar-2 ul.nav li.active ul li.active ul li.active ul li.active a:link,
#sidebar-2 ul.nav li.active ul li.active ul li.active ul li.active a:visited{}

/* 5th Level */

#sidebar-2 ul.nav li ul li ul li ul li ul{}

#sidebar-2 ul.nav li.active ul li.active ul li.active ul li.active ul li a:link,
#sidebar-2 ul.nav li.active ul li.active ul li.active ul li.active ul li a:visited{padding: 3px 10px 3px 50px;}

#sidebar-2 ul.nav li.active ul li.active ul li.active ul li.active ul li.active a:link,
#sidebar-2 ul.nav li.active ul li.active ul li.active ul li.active ul li.active a:visited{}		