		/*-----------------------------------*/
				/*** MENUS/NAVIGATION ***/
		/*---------------------------------------*/

		/* Left Column Vertical drop-down menu */
/*---------------------------------------
Note: Menu should be in Module Position 'emc23-left' with Module Class Suffix '_menu'
Output code is ul.menu etc.
---------------------------------------*/

/* 1st Level */

#footer-modules .moduletable > ul.nav,
#sidebar-2 ul.nav {
border:0;
border-bottom:solid 0px #F3F3F3;
list-style-type:none !important;
}

#footer-modules .moduletable > ul.nav > li,
#sidebar-2 ul.nav li {
border-bottom: 1px solid #666;
}

#footer-modules .moduletable > ul.nav > li > a:link,
#footer-modules .moduletable > ul.nav > li > a:visited,
#sidebar-2 ul.nav li a:link,
#sidebar-2 ul.nav li a:visited {
border-left: 10px solid #333;
border-right: 10px solid #000;
color: #ccc;
background: url(../images/trans.png) transparent center top repeat;
}

#footer-modules .moduletable > ul.nav > li.active > a:link,
#footer-modules .moduletable > ul.nav > li.active > a:visited,
#sidebar-2 ul.nav li.active a:link,
#sidebar-2 ul.nav li.active a:visited {
border-left: 10px solid #009999;
border-right: 10px solid #00ffff;
color: #00ffff;
}

#footer-modules .moduletable > ul.nav > li a:hover,
#footer-modules .moduletable > ul.nav > li a:active,
#footer-modules .moduletable > ul.nav > li a:focus,
#footer-modules .moduletable > ul.nav > li.active a:hover,
#footer-modules .moduletable > ul.nav > li.active a:active,
#footer-modules .moduletable > ul.nav > li.active a:focus,
#sidebar-2 ul.nav li a:hover,
#sidebar-2 ul.nav li a:active,
#sidebar-2 ul.nav li a:focus,
#sidebar-2 ul.nav li.active a:hover,
#sidebar-2 ul.nav li.active a:active,
#sidebar-2 ul.nav li.active a:focus {
border-left: 10px solid #666;
border-right: 10px solid #333;
color: #00ffff;
}

.separator {
  background: #000;
  color: white;
}

#footer-modules .jwts_slider li {
  border-bottom: 1px dotted #666;
}

#sidebar-2 ul.menu li.parent a:after {content: " +";}
#sidebar-2 ul.menu li.parent li a:after {content: none;}

/* 2nd Level */

#sidebar ul.menu li ul {
border:solid 0px #F3F3F3;
border-top:solid 1px #F3F3F3;
}

#sidebar ul.menu li ul li{
border-bottom:solid 1px #DFDFDF;
background:none;
}

#sidebar ul.menu li ul li:last-child{border-bottom:solid 0px #DFDFDF;}

#sidebar ul.menu li.active ul li a:link,
#sidebar ul.menu li.active ul li a:visited{
border:0;
border-bottom:solid 0px #F3F3F3;
background: #e8e8e8;
font-weight:normal;
}

#sidebar ul.menu li.active ul li.active a:link,
#sidebar ul.menu li.active ul li.active a:visited{
border:0;
color:#333;
border-bottom:solid 1px #F3F3F3;
}

#sidebar ul.menu li.active ul li a:hover,
#sidebar ul.menu li.active ul li a:active,
#sidebar ul.menu li.active ul li a:focus{
background:#666 !important;
color:#fff !important;
}

#sidebar ul li.active ul li.active a:link,
#sidebar ul li.active ul li.active a:visited{font-weight:bold;}

/* 3rd Level */

#sidebar ul.menu li ul li ul{
border:0 !important;
background:#f5f5f5 !important;
}

#sidebar ul.menu li.active ul li.active ul li a:link,
#sidebar ul.menu li.active ul li.active ul li a:visited{
background:#f5f5f5;
border-bottom:solid 1px #F3F3F3;
font-weight:normal;
}

#sidebar ul.menu li.active ul li.active ul li.active a:link,
#sidebar ul.menu li.active ul li.active ul li.active a:visited{font-weight:bold;}

/* 4th Level */

#sidebar ul.menu li ul li ul li ul{border-top:1px solid #DFDFDF !important;}

#sidebar ul.menu li.active ul li.active ul li.active ul li a:link,
#sidebar ul.menu li.active ul li.active ul li.active ul li a:visited{
font-weight:normal;
border-bottom:0px solid #DFDFDF;
font-size:0.9em;
background:#fff url(../images/arrow.png) no-repeat 27px 7px;
color:#444
}

#sidebar ul.menu li.active ul li.active ul li.active ul li.active a:link,
#sidebar ul.menu li.active ul li.active ul li.active ul li.active a:visited{
font-weight:bold;
color:#333;
}

/* 5th Level */

#sidebar ul.menu li ul li ul li ul li ul{
border:solid 0px #eee !important;
background:#fff !important;
}

#sidebar ul.menu li.active ul li.active ul li.active ul li.active ul li a:link,
#sidebar ul.menu li.active ul li.active ul li.active ul li.active ul li a:visited{
font-weight:normal;
font-size:0.9em;
background:#fff;
border-bottom:solid 0px #DFDFDF;
}

#sidebar ul.menu li.active ul li.active ul li.active ul li.active ul li.active a:link,
#sidebar ul.menu li.active ul li.active ul li.active ul li.active ul li.active a:visited{font-weight:bold; color:#333;}


		/* Right Column Vertical drop-down menu */
/*---------------------------------------
Note: Menu should be in Module Position 'emc23-right' with Module Class Suffix '_menu'
Output code is ul.menu etc.
---------------------------------------*/

/* 1st Level */

#sidebar ul.nav{
border:0;
border-bottom:solid 0px #F3F3F3;
list-style-type:none !important;
}

#sidebar ul.nav li{
border-bottom: dotted 1px #333;
}

#sidebar ul.nav li a:link,
#sidebar ul.nav li a:visited{
display:block;
text-decoration:none;
}

#sidebar ul.nav li.active a:link,
#sidebar ul.nav li.active a:visited{
font-weight:bold;
background:#DFDFDF;
color:#000;
}

#sidebar ul.nav li a:hover,
#sidebar ul.nav li a:active,
#sidebar ul.nav li a:focus,
#sidebar ul.nav li.active a:hover,
#sidebar ul.nav li.active a:active,
#sidebar ul.nav li.active a:focus{
background:#DFDFDF;
color:#000;
}

/* 2nd Level */

#sidebar-2 ul.menu li ul{
border:solid 0px #F3F3F3;
}

#sidebar-2 ul.menu li ul li{
border-bottom:solid 1px #DFDFDF;
}

#sidebar-2 ul.menu li ul li:last-child{border-bottom:solid 0px #DFDFDF;}

#sidebar-2 ul.menu li.active ul li a:link,
#sidebar-2 ul.menu li.active ul li a:visited{
border:0;
border-bottom:solid 0px #F3F3F3;
background: #e8e8e8;
font-weight:normal;
}

#sidebar-2 ul.menu li.active ul li.active a:link,
#sidebar-2 ul.menu li.active ul li.active a:visited{
border:0;
color:#333;
border-bottom:solid 1px #F3F3F3;
}

#sidebar-2 ul.menu li.active ul li a:hover,
#sidebar-2 ul.menu li.active ul li a:active,
#sidebar-2 ul.menu li.active ul li a:focus{
background:#666 !important;
color:#fff !important;
}

#sidebar-2 ul li.active ul li.active a:link,
#sidebar-2 ul li.active ul li.active a:visited{font-weight:bold;}

/* 3rd Level */

#sidebar-2 ul.menu li ul li ul{
border:0 !important;
background:#f5f5f5 !important;
}

#sidebar-2 ul.menu li.active ul li.active ul li a:link,
#sidebar-2 ul.menu li.active ul li.active ul li a:visited{
background:#f5f5f5;
border-bottom:solid 1px #F3F3F3;
font-weight:normal;
}

#sidebar-2 ul.menu li.active ul li.active ul li.active a:link,
#sidebar-2 ul.menu li.active ul li.active ul li.active a:visited{font-weight:bold;}

/* 4th Level */

#sidebar-2 ul.menu li ul li ul li ul{border-top:1px solid #DFDFDF !important;}

#sidebar-2 ul.menu li.active ul li.active ul li.active ul li a:link,
#sidebar-2 ul.menu li.active ul li.active ul li.active ul li a:visited{
font-weight:normal;
border-bottom:0px solid #DFDFDF;
font-size:0.9em;
background:#fff url(../images/arrow.png) no-repeat 27px 7px;
color:#444
}

#sidebar-2 ul.menu li.active ul li.active ul li.active ul li.active a:link,
#sidebar-2 ul.menu li.active ul li.active ul li.active ul li.active a:visited{
font-weight:bold;
color:#333;
}

/* 5th Level */

#sidebar-2 ul.menu li ul li ul li ul li ul{
border:solid 0px #eee !important;
background:#fff !important;
}

#sidebar-2 ul.menu li.active ul li.active ul li.active ul li.active ul li a:link,
#sidebar-2 ul.menu li.active ul li.active ul li.active ul li.active ul li a:visited{
font-weight:normal;
font-size:0.9em;
background:#fff;
border-bottom:solid 0px #DFDFDF;
}

#sidebar-2 ul.menu li.active ul li.active ul li.active ul li.active ul li.active a:link,
#sidebar-2 ul.menu li.active ul li.active ul li.active ul li.active ul li.active a:visited{
font-weight:bold;
color:#333;
}
