		/*-----------------------------------*/
				/*** MENUS/NAVIGATION ***/
		/*---------------------------------------*/
		
@import url('_horzmenu_style.css');

		/* shelf-nav Horizontal Menu */
/*---------------------------------------
Note: Top Menu should be in Module Position 'emc23-shelf-nav'
For drop-down menu to work as intended "Show Sub-menu Items" must be enabled in the Menu Module Parameters.
---------------------------------------*/
	
#shelf-nav ul {
padding:0; 
margin:0;
list-style-type: none;
height:12px;
}

#shelf-nav ul li {
float:left; 
margin:0px; 
position:relative;
text-align:right;}

#shelf-nav ul li a, #shelf-nav ul li a:visited {
display:block; 
text-decoration:none;
overflow:hidden;
padding:0 0 2px 10px; 
margin:0 0 0 10px; 
height:12px;
line-height:12px;
}

		/* Top Horizontal Menu */
/*---------------------------------------
Note: Top Menu should be in Module Position 'emc23-topnav'
For drop-down menu to work as intended "Show Sub-menu Items" must be enabled in the Menu Module Parameters.
---------------------------------------*/
	
#nav ul {
padding:0; 
margin:0;
list-style-type: none;
}

#nav ul li {
float:left; 
margin:0px; 
position:relative;
}

#nav ul li a, #nav ul li a:visited {
display:block; 
text-decoration:none;
overflow:hidden;
padding:0 10px; 
height:30px;
line-height:30px;
}

/* top level parent */
#nav ul li.parent a:after {}
#nav ul li.parent li a:after {}

/* first sub-level list (tier 2 links) */
#nav ul li ul {display: none;}

#nav ul li:hover ul, 
#nav ul li.iehover ul {/* This rule tells our submenu to appear on hover over parent */
display:block; 
position:absolute;
top:30px; /* equal to li a height */
left:-1px; 
width:200px;
}

#nav ul li:hover ul li ul, 
#nav ul li.iehover ul li ul {display: none;}

#nav ul li:hover ul li a, 
#nav ul li.iehover ul li a {
display:block; 
width:200px;
padding: 0px;
text-indent:10px;
}

/* first sub-level parent */
#nav ul li li.parent a:after {}
#nav ul li li.parent li a:after {}

/* Second sub-level list (tier 3 links)*/
#nav ul li:hover ul li ul, 
#nav ul li.iehover ul li ul {}

#nav ul li:hover ul li a, 
#nav ul li.iehover ul li a {}

#nav ul li:hover ul li a:hover, 
#nav ul li.iehover ul li a:hover {}

#nav ul li:hover ul li:hover ul, 
#nav ul li.iehover ul li.iehover ul {/* This rule tells our sub submenu to appear on hover over parent*/
display:block; 
position:absolute; 
left:201px; 
top:-1px;
}

/* second sub-level parent */
#nav ul li li li.parent a:after {}
#nav ul li li li.parent li a:after {}



		/* Footer Horizontal Centered Menu */
/*---------------------------------------
Note: Footer Menu should be in Module Position 'emc23-footer-nav'
---------------------------------------*/
			
#footer_nav ul {
clear:left;
float:left;
list-style:none;
margin:0;
padding:0;
position:relative;
left:50%;
text-align:center;
}

#footer_nav ul li {
display:block;
float:left;
list-style:none;
margin:0;
padding:0;
position:relative;
right:50%;
}

#footer_nav ul li a,
#footer_nav ul li a:visited {
display:block;
margin:0;
padding:0 10px;
}	

#footer_nav ul li a:hover {}
			