


/* Articles */

div.items-leading {}
div.leading-0 {}
div.item-separator {}
div.items-row.cols-1.row-0 {}
div.items-row.cols-2.row-0 {}
div.items-row.cols-3.row-0 {}
div.item.column-1,
div.item.column-2,
div.item.column-3 {}


/* Featured Articles */

div.blog-featured {}

p.readmore {}

/* Article Layout */

div.item-page {}
div.item-page p {}
div.item-page h2 {} /* Article Title */

/** ICONS **/
div.item-page ul.actions {}
div.item-page ul.actions li.print-icon {}
div.item-page ul.actions li.email-icon {}

div.item-page ul.actions dl.article-info {}
div.item-page ul.actions dl.article-info dt.article-info-term {} /* Details Label */
div.item-page ul.actions dl.article-info dd.category-name {} /* Category Label */
div.item-page ul.actions dl.article-info dd.category-name a {} /* Category Link */
div.item-page ul.actions dl.article-info dd.published {} /* Published Date & Time */
div.item-page ul.actions dl.article-info dd.createdby {} /* Create Date & Time */
div.item-page ul.actions dl.article-info dd.hits {} /* Hits */

	/** General Page Nav  <Prev  Next>  **/
ul.pagenav {}
/* Prev */
ul.pagenav li.pagenav-prev{padding: 0 0 5px;}
ul.pagenav li.pagenav-prev a {}
ul.pagenav li.pagenav-prev a:hover {}
/* Next */
ul.pagenav li.pagenav-next{text-align: right;}
ul.pagenav li.pagenav-next a {}
ul.pagenav li.pagenav-next a:hover {}

/* TOC Article Index */
div#article-index {}
div#article-index ul {}
div#article-index ul li {}
div#article-index ul li a.toclink {}
div#article-index ul li a.toclink.active {}
/* Page Nav Counter */
div.pagenavcounter {}




div.contentdescription {}



/* List All Categories (Articles & Contacts)
these can have multiple embedded lists as there can be multiple categories and sub categories */

div.categories-list {}

div.categories-list div.category-desc {}
div.categories-list div.category-desc p {}
span.item-title {}

div.categories-list ul {} /* All */
div.categories-list ul ul {} /* Sub */
div.categories-list ul ul ul {} /* Sub Sub */

div.categories-list ul li {}
div.categories-list ul li.first {}
div.categories-list ul li.last {}

div.categories-list dl {}
div.categories-list dl dt{} /* Article Count Label */
div.categories-list dl dd{} /* Article Count Number */


img.image-left {}
img.image-right {}


/* Category Blog */

div.blog {}

/* Remove div.blog for Category List Layout */

div.blog div.cat-children {}
div.blog div.cat-children h3 {} /* Sub Categories Label */
div.blog div.cat-children ul {}
div.blog div.cat-children ul li {}
div.blog div.cat-children ul li.first {}
div.blog div.cat-children ul li.last {}
div.blog div.cat-children ul li span.item-title a {}


/* Category List */
div.category-list {}
div.cat-items {}
div.cat-items form#adminForm {}
div.cat-items form#adminForm fieldset.filters {}
div.cat-items form#adminForm fieldset.filters div.display-limit {}
table.category {}
table.category th {}
table.category th#tableOrdering {}
table.category th.list-title {}
table.category th.list-author {}
table.category th.list-hits {}
table.category tr {}
table.category tr.cat-list-row0 {}
table.category td.list-title {}
table.category td.list-title a {}
table.category td.list-author {}
table.category td.list-hits {}
table.category td.title {}
table.category td.hits {}






/* System */
div#system-message-container {}

/* Print & Email links & icons */
ul.actions {}
li.print-icon{
display:inline;}
li.print-icon a{}
li.email-icon{
display:inline;}
li.email-icon a{}

/* User Rating */
span.content_rating {}
/* User Vote */
div.content_vote {}

/** ARTICLE INFO **/
dl.article-info {}

/* Details */
dt.article-info-term {}
/* Category: */
dd.category-name {}
/* Category link */
dd.category-name a {}


/* Create Date & Time */
dd.create {}
/* Modified Date & Time */
dd.modified {}
/* Published Date & Time */
dd.published {}
/* Author Name */
dd.createdby {}
/* Hits */
dd.hits {}



