		/*---------------------------------------*/
			/*** LAYOUT - MAIN CONTAINERS ***/
		/*---------------------------------------*/
		
/* General site layout */
body {
margin: 0; 
padding: 0;
text-align: center;
}

.left {float: left;}
.right {float: right;}
	
/*---------------------------------------
Note: Container Divs each have a nested div.inside for styling purposes. 
Padding, Margins, and Borders are added to the div.inside only. This ensures widths of parent divs do not fluctuate.
Unless specified, each div.inside has the same margin value of 20px.
To specify, add a parent div rule eg. #left div.inside {margin: 0px;}
---------------------------------------*/

div.inside {margin:0;} 

/*---------------------------------------
Note: All elements in index.php are contained within a wrapper (div#wrapper).
---------------------------------------*/
div#wrapper {
margin: 0 auto;  /* center hack */
}
div#shelf {
margin: 0 auto 20px;  /* center hack */
}

/* Maincontent */

/* this container holds sidebar (left column content) and mainbody content. We load this container first for SEO Source Ordering purposes. We set the width of this container based upon the content layout logic. (see includes/template_config.php) */


/* this container holds the left column content. We load this container before we load sidebar-2 for SEO Source Ordering purposes */
#sidebar {}

/* this container holds the right column content */
#sidebar-2 {}

/*  HEADER */
div#header {
margin:0 0 1em;
}

		/*---------------------------------------*/
				/***HEADER & LOGO***/
		/*---------------------------------------*/
div#logo {
  float: right;
  margin: 20px 40px 0 0;
  padding: 0;
  text-align: left;
}


@media (max-width: 899px){
	div#logo {
	  float: left;
	  margin: 1em 0 0 0;
	}
	

}


@media (max-width: 480px){

	div#logo img {
	width:100%;
	} 

}

/* logo.png linked in index.php*/
#logo a img {
	display:block;
	float:left;
	position: relative;
	z-index: 100;
}

#logo div#sitetitle{
	display:block;
	margin: 0px 0 2px 60px !important; /* margin indents Site Title and Description*/
}

#logo div#sitedescription {
	display:block;
	margin:0 0 2px 60px !important; /* margin indents Site Title and Description*/
}

/* -- Top module container -- */			
div#header-modules {}
			
div#top-module-1 {}

div#top-module-2 {}

/* div#top-module-1 div.moduletable, 
div#top-module-2 div.moduletable {
margin-bottom: 0px;
}  uncomment this for modules to be flush with header */

/* -- Breadcrumbs container -- */	
div#breadcrumbs {} 

/* -- Search container -- */	
div#search {
float:right; 
margin:0 0 0 0; 
padding:0;
} 

/* -- Top horizontal nav container -- */	
#nav {
position:relative; 
margin:0 auto; 
z-index:900;
float:left;
}

	/* MAIN */

/*---------------------------------------
Note: Main content container includes divs MiddleCol, content-modules, mainbody, bottom-modules, sidebar, and sidebar-2
---------------------------------------*/
#BodyContent {
margin: 0; 
text-align: left;
}

#LoadFirst {
float: left;
}

/*---------------------------------------
Note: This Layout
The #MiddleCol container holds the mainbody content. 
We load this container before we load sidebar for SEO Source Ordering purposes.
We set the width of this container based upon the content layout logic. (see template_config.php) 
---------------------------------------*/
#MiddleCol {position:relative;}
#both #MiddleCol {float:right;}
#left-only #MiddleCol {float:right;}
#right-only #MiddleCol {float:left;}
#wide #MiddleCol {float:left;}

#mainbody {
overflow: hidden;
margin-bottom: 85px /*height of messages module*/;
}


/* -- User Modules -- */

.teaser-1, 
.teaser-2, 
.teaser-3, 
.teaser-4 {} 

div#header-modules {margin:0;}
div#header-modules div.inside {margin:0;}

div#top-modules {margin:0;}
div#top-modules div.inside {margin:00;}

div#content-modules {margin:0;}
div#content-modules div.inside {margin:00;}

div#bottom-modules {margin:0;}
div#bottom-modules div.inside {margin:0;}

div#footer-modules {margin:20px 0 0;}

/*---------------------------------------
Note: To work out the widths of the teaser modules we are going to have to know how many are published in a row 
(up to four modules per row). See includes/template_config.php
---------------------------------------*/
div.count1 {width:100%; float:left;}
div.count2 {width:50%; float:left;}
div.count3 {width:33.3%; float:left;}
div.count4 {width:25%; float:left;}

	/* LEFT COLUMN = sidebar */
/*---------------------------------------
Note: this container holds the  content. We load this container before we load the right column for SEO Source Ordering purposes.
---------------------------------------*/
#sidebar {float: left;}
#sidebar div.inside {margin:0;}
#sidebar p {margin: 0;}

	/* RIGHT COLUMN = sidebar-2 */
#sidebar-2 {float: right;}
#sidebar-2 div.inside {margin:0;}
#sidebar-2 p {margin: 0;}

	/* FOOTER */
#footer {}

#footer_nav {
float:left;
width:100%;
overflow:hidden;
position:relative;
margin-bottom:10px;
}

#footer div.inside {}

	/* BANNER */
	
#banner {padding: 10px 0;}
