		/*---------------------------------------*/
				/*** ALL MODULES ***/
		/*---------------------------------------*/
		
	/*---------------------------------------*/
				/*** MODULES with Style 'raw' or 'xhtml' - output as div.moduletable ***/
				/*** MENU MODULES with Module Class Suffix _menu ***/
	/*---------------------------------------*/

.moduletable,
.moduletable_menu,
.moduletable_text {
margin:auto auto 20px auto;
padding: 0 0 15px 0;
}

.custom {
padding: 0 0 15px 0;
}

.moduletable h3,
.moduletable_menu h3 ,
.moduletable_text h3{
margin: 0; /* negative margins will compensate for padding on .moduletable or div.inside */
padding: 5px 10px;
}

	/*---------------------------------------*/
				/*** MODULES with Style 'rounded' - output as div.module div div div ***/
				/*** MENU MODULES with Module Class Suffix _menu ***/
	/*---------------------------------------*/

.module,
.module_menu {
margin:auto auto 10px auto;
padding: 0;
}

.module div,
.module_menu div {
margin: 0;
padding: 0;
}
.module div div,
.module_menu div div {
margin: 0;
padding: 0;
}

.module div div div,
.module_menu div div div {
margin: 0;
padding: 0px 0px 15px 0px; /* the inner-most div gives padding to all content within, and aids in proper collapse of h3 if Module Title is turned off */
}

.module h3,
.module_menu h3 {
margin: 0px;/* negative margins will compensate for padding on surrounding div */
padding: 5px 10px;
}

.module div div div p:first-child {
padding-top: 15px; /*when the module title is disabled*/
}
	
.module ul li,
.moduletable ul li {}

.module ul li a,
.moduletable ul li a {}

.module ul li a:hover,
.moduletable ul li a:hover {}
