		/*-----------------------------------*/
				/*** MENUS/NAVIGATION ***/
		/*---------------------------------------*/
		

		/* Left Column Vertical fly-out suckerfish menu */
/*---------------------------------------
Note: Menu should be in Module Position 'emc23-left' with Module Class Suffix '_menu'
Output code is ul.menu etc.
For drop-down menu to work as intended "Show Sub-menu Items" must be enabled in the Menu Module Parameters.
---------------------------------------*/

#sidebar ul.menu ul, 
#sidebar ul.menu ul ul, 
#sidebar ul.menu ul ul ul {}

#sidebar ul.menu li {}
	
#sidebar ul.menu li a:link, 
#sidebar ul.menu li a:visited {border-bottom: 1px solid #F3F3F3;}

#sidebar ul.menu li a:hover {}
#sidebar ul.menu li.current a {font-weight: bold;}
#sidebar ul.menu ul li {background:none;}

/* Root Menu */
#sidebar ul.menu a {}
/* Root Menu Hover Persistence */
#sidebar ul.menu a:hover,
#sidebar ul.menu li:hover a,
#sidebar ul.menu li.iehover a {}
/* top level parent */
#sidebar ul.menu li.parent:hover, #sidebar ul.menu li.parent.iehover {background-color:#DFDFDF;}
#sidebar ul.menu li.parent a:after {content: " +";}
#sidebar ul.menu li.parent li a:after {content: none;}

/* 2nd Menu */
#sidebar ul.menu ul {border-top: 1px solid #F3F3F3;}

#sidebar ul.menu li:hover li {
background:#EBEBEB;
border:1px solid #F3F3F3;
border-top:0px;
}
#sidebar ul.menu li:hover li a,
#sidebar ul.menu li.iehover li a {}
/* 2nd Menu Hover Persistence */
#sidebar ul.menu li:hover li a:hover,
#sidebar ul.menu li:hover li:hover a,
#sidebar ul.menu li.iehover li a:hover,
#sidebar ul.menu li.iehover li.iehover a {}
/* first sub-level parent */
#sidebar ul.menu li li.parent a:after {content: " +";}
#sidebar ul.menu li li.parent li a:after {content: none;}

/* 3rd Menu */
#sidebar ul.menu li:hover li:hover li a,
#sidebar ul.menu li.iehover li.iehover li a {}
/* 3rd Menu Hover Persistence */
#sidebar ul.menu li:hover li:hover li a:hover,
#sidebar ul.menu li:hover li:hover li:hover a,
#sidebar ul.menu li.iehover li.iehover li a:hover,
#sidebar ul.menu li.iehover li.iehover li.iehover a {}
/* second sub-level parent */
#sidebar ul.menu li li li.parent a:after {content: " +";}
#sidebar ul.menu li li li.parent li a:after {content: none;}

/* 4th Menu */
#sidebar ul.menu li:hover li:hover li:hover li a,
#sidebar ul.menu li.iehover li.iehover li.iehover li a {}
/* 4th Menu Hover Persistence*/
#sidebar ul.menu li:hover li:hover li:hover li a:hover,
#sidebar ul.menu li.iehover li.iehover li.iehover li a:hover {}
/* third sub-level parent */
#sidebar ul.menu li li li li.parent a:after {content: " +";}
#sidebar ul.menu li li li li.parent li a:after {content: none;}
/* third sub-level parent */
#sidebar ul.menu li li li li li.parent a:after {content: " +";}
#sidebar ul.menu li li li li li.parent li a:after {content: none;}




		/* Right Column Vertical fly-out suckerfish menu */
/*---------------------------------------
Note: Menu should be in Module Position 'emc23-right' with Module Class Suffix '_menu'
Output code is ul.menu etc.
For drop-down menu to work as intended "Show Sub-menu Items" must be enabled in the Menu Module Parameters.
---------------------------------------*/

#sidebar-2 ul.menu ul,
#sidebar-2 ul.menu ul ul,
#sidebar-2 ul.menu ul ul ul {}

#sidebar-2 ul.menu li {border-bottom: 1px solid #F3F3F3;}
#sidebar-2 ul.menu li a:link, 
#sidebar-2 ul.menu li a:visited {}
#sidebar-2 ul.menu li a:hover {}
#sidebar-2 ul.menu li.current a {font-weight: bold;}
#sidebar-2 ul.menu ul li {background:none;}

/* Root = Vertical, Secondary = Vertical */
#sidebar-2 ul.menu,
#sidebar-2 ul.menu li,
#sidebar-2 ul.menu ul {}

/* Root Menu */
#sidebar-2 ul.menu a {}
/* Root Menu Hover Persistence */
#sidebar-2 ul.menu a:hover,
#sidebar-2 ul.menu li:hover a,
#sidebar-2 ul.menu li.iehover a {}
/* top level parent */
#sidebar-2 ul.menu li.parent:hover {background-color:#DFDFDF;}
#sidebar-2 ul.menu li.parent a:before {content: "+ ";}
#sidebar-2 ul.menu li.parent li a:before {content: none;}

/* 2nd Menu */
#sidebar-2 ul.menu ul {border-top: 1px solid #F3F3F3;}

#sidebar-2 ul.menu li:hover li {
background:#EBEBEB;
border:1px solid #F3F3F3;
border-top:0px;
}

#sidebar-2 ul.menu li:hover li a,
#sidebar-2 ul.menu li.iehover li a {}
/* 2nd Menu Hover Persistence */
#sidebar-2 ul.menu li:hover li a:hover,
#sidebar-2 ul.menu li:hover li:hover a,
#sidebar-2 ul.menu li.iehover li a:hover,
#sidebar-2 ul.menu li.iehover li.iehover a {}
/* first sub-level parent */
#sidebar-2 ul.menu li li.parent a:before {content: "+ ";}
#sidebar-2 ul.menu li li.parent li a:before {content: none;}

/* 3rd Menu */
#sidebar-2 ul.menu li:hover li:hover li a,
#sidebar-2 ul.menu li.iehover li.iehover li a {}
/* 3rd Menu Hover Persistence */
#sidebar-2 ul.menu li:hover li:hover li a:hover,
#sidebar-2 ul.menu li:hover li:hover li:hover a,
#sidebar-2 ul.menu li.iehover li.iehover li a:hover,
#sidebar-2 ul.menu li.iehover li.iehover li.iehover a {}
/* second sub-level parent */
#sidebar-2 ul.menu li li li.parent a:before {content: "+ ";}
#sidebar-2 ul.menu li li li.parent li a:before {content: none;}

/* 4th Menu */
#sidebar-2 ul.menu li:hover li:hover li:hover li a,
#sidebar-2 ul.menu li.iehover li.iehover li.iehover li a {}
/* 4th Menu Hover Persistence */
#sidebar-2 ul.menu li:hover li:hover li:hover li a:hover,
#sidebar-2 ul.menu li:hover li:hover li:hover li:hover a,
#sidebar-2 ul.menu li.iehover li.iehover li.iehover li a:hover {}
#sidebar-2 ul.menu li.iehover li.iehover li.iehover li.iehover a {}