		/*-----------------------------------*/
				/*** MENUS/NAVIGATION ***/
		/*---------------------------------------*/

@import "_suckerfish_style.less";

		/* Left Column Vertical fly-out suckerfish menu */
/*---------------------------------------
Note: Menu should be in Module Position 'emc23-left' with Module Class Suffix '_menu'
Output code is ul.menu etc.
For drop-down menu to work as intended "Show Sub-menu Items" must be enabled in the Menu Module Parameters.
---------------------------------------*/

#sidebar ul#mainlevel li, 
#sidebar ul.menu li {}

#sidebar ul#mainlevel li a:link, 
#sidebar ul#mainlevel li a:visited, 
#sidebar ul.menu li a:link, 
#sidebar ul.menu li a:visited {
display:block;
font-weight:400;
padding:0 0 6px 10px;
text-decoration:none;
}

#sidebar ul.menu li a:hover {
text-decoration:underline;
}

#sidebar ul#mainlevel li a#active_menu, 
#sidebar ul.menu li#current a {
text-decoration:none;
}

#sidebar ul.menu ul li {
background:none;
}
			
/* Root = Vertical, Secondary = Vertical */
#sidebar ul#mainlevel,
#sidebar ul.menu,
	#sidebar ul.menu li,
		#sidebar ul.menu ul {width: 100%; /*For KHTML*/}

#sidebar ul#mainlevel:after,
#sidebar ul.menu:after /*From IE 7 lack of compliance*/{
clear: both;
display: block;
font: 1px/0px serif;
content: ".";
height: 0;
visibility: hidden;
}

#sidebar ul#mainlevel li, 
#sidebar ul.menu li {
float: left; /*For IE 7 lack of compliance*/
display: block !important; /*For GOOD browsers*/
display: inline; /*For IE*/
position: relative;
list-style:none;
padding:0;
margin:0;
text-indent:0px;
}

/* Root Menu */
#sidebar ul#mainlevel a, 
#sidebar ul.menu a {
display: block;
height: auto !important;
height: 1%; /*For IE*/
}

/* Submenu Initialisation */					
	#sidebar ul.menu ul,
		#sidebar ul.menu ul ul,
			#sidebar ul.menu ul ul ul {
			display: none;
			position: absolute;
			z-index:900; 
			list-style: none;
			top: 10px;
			left: 75%;
			}
/* Do Not Move - Must Come Before display:block for Gecko */
/* Hide sub submneus on twine load */
			#sidebar ul.menu li:hover ul ul,
				#sidebar ul.menu li:hover ul ul ul,
			#sidebar ul.menu li.iehover ul ul,
				#sidebar ul.menu li.iehover ul ul ul {display: none;}

/* Display submenus on hover over parent item */
	#sidebar ul.menu li:hover ul,
		#sidebar ul.menu ul li:hover ul,
	#sidebar ul.menu ul ul li:hover ul,
		#sidebar ul.menu li.iehover ul,
	#sidebar ul.menu ul li.iehover ul,
		#sidebar ul.menu ul ul li.iehover ul {display: block;}

/* 2nd Menu */
			#sidebar ul.menu ul {
			width: 150px;
			margin: 0;
			padding: 0;}
			
			#sidebar ul.menu li:hover li {
			padding:0px;
			margin: 0px;}
			
			#sidebar ul.menu li:hover li a,
			#sidebar ul.menu li.iehover li a {
			margin: 0.25em 0.5em 0;
			}


		/* Right Column Vertical fly-out suckerfish menu */
/*---------------------------------------
Note: Menu should be in Module Position 'emc23-right' with Module Class Suffix '_menu'
Output code is ul.menu etc.
For drop-down menu to work as intended "Show Sub-menu Items" must be enabled in the Menu Module Parameters.
---------------------------------------*/

#sidebar-2 ul#mainlevel li, 
#sidebar-2 ul.menu li {
list-style:none;
padding:0;
margin:0;
text-align:left;
text-indent:0;
}
	#sidebar-2 ul#mainlevel li a:link, 
	#sidebar-2 ul#mainlevel li a:visited, 
	#sidebar-2 ul.menu li a:link, 
	#sidebar-2 ul.menu li a:visited {
	display:block;
	font-weight:400;
	padding:0 0 6px 10px; 
	text-decoration:none;
	}
	#sidebar-2 ul#mainlevel li a:hover, 
	#sidebar-2 ul.menu li a:hover {text-decoration:underline;}
	#sidebar-2 ul#mainlevel li a#active_menu, 
	#sidebar-2 ul.menu li#current a {text-decoration:none;}
	#sidebar-2 ul.menu ul li {}
			
/* Root = Vertical, Secondary = Vertical */
#sidebar-2 ul#mainlevel,
#sidebar-2 ul.menu,
	#sidebar-2 ul.menu li,
		#sidebar-2 ul.menu ul {width: 100%; /*For KHTML*/ list-style: none;}

#sidebar-2 ul#mainlevel:after,
#sidebar-2 ul.menu:after /*From IE 7 lack of compliance*/{
clear: both;
display: block;
font: 1px/0px serif;
content: ".";
height: 0;
visibility: hidden;
}
	#sidebar-2 ul#mainlevel li,
	#sidebar-2 ul.menu li {
	float: left; /*For IE 7 lack of compliance*/
	display: block !important; /*For GOOD browsers*/
	display: inline; /*For IE*/
	position: relative;
	}

/* Root Menu */
		#sidebar-2 ul#mainlevel a,
		#sidebar-2 ul.menu a {
		display: block;
		height: auto !important;
		height: 1%; /*For IE*/
		}
					
/* Submneu Initialisation */
	#sidebar-2 ul.menu ul,
		#sidebar-2 ul.menu ul ul,
			#sidebar-2 ul.menu ul ul ul {
			display: none;
			position: absolute;
			z-index:900;
			top: 10px;
			left: -75%;
			}
/* Do Not Move - Must Come Before display:block for Gecko */
/* Hide sub submenus on twine load */
				#sidebar-2 ul.menu li:hover ul ul,
					#sidebar-2 ul.menu li:hover ul ul ul,
				#sidebar-2 ul.menu li.iehover ul ul,
					#sidebar-2 ul.menu li.iehover ul ul ul {display: none;}

/* Display submenus on hover over parent item */
	#sidebar-2 ul.menu li:hover ul,
		#sidebar-2 ul.menu ul li:hover ul,
			#sidebar-2 ul.menu ul ul li:hover ul,
	#sidebar-2 ul.menu li.iehover ul,
		#sidebar-2 ul.menu ul li.iehover ul,
			#sidebar-2 ul.menu ul ul li.iehover ul {display: block;}

/* 2nd Menu */
			#sidebar-2 ul.menu ul {
			width: 150px;
			margin: 0;
			padding: 0;
			}
			#sidebar-2 ul.menu li:hover li {
			padding:0px; 
			padding-right: 1em;
			text-align:right;
			}
			#sidebar-2 ul.menu li:hover li a,
			#sidebar-2 ul.menu li.iehover li a {margin: 0.25em 0.5em 0 0;}
