//
// Load all emc23 template less files
// --------------------------------------------------

@import "_custom_emc23.less";

/*---------------------------------------*/
/*** This CSS is for STYLES ONLY - colors, backgrounds, borders, text formatting etc.
		Any layout - dimensions, spacing & placement etc. is defined in its respective CSS file. ***/
/*---------------------------------------*/

/* Containers */

body {
background-color: #000; /* black */
color: #ccc;
}

.dusk {
background: url(../images/city-top-dusk.jpg) #000 center top no-repeat;
background-size: 100% 335px;
}


.night {
background: url(../images/city-top-night.jpg) #000 center top no-repeat;
background-size: 100% 335px;
}

.dawn {
background: url(../images/city-top-dawn.jpg) #000 center top no-repeat;
background-size: 100% 335px;
}


.day {
background: url(../images/city-top-day.jpg) #000 center top no-repeat;
background-size: 100% 335px;
}


/*
@media (max-width: 768px){
	.dusk,
	.night,
	.dawn,
	.day {
	background-size: contain;
	}
}
*/

	.dusk,
	.night,
	.dawn,
	.day {
	background-size: contain;
	}


div.inside {}

div#wrapper {}

div#header {}

div#logo {}

div#header-modules {}

div#breadcrumbs {}

div#breadcrumbs p {}

div#breadcrumbs a {}

div#search {}

div#MiddleCol {}

div#top-module-1,
div#top-module-2 {}

div#mainbody {}

div#sidebar {}

div#sidebar-2 {}

div#bottom-modules {}

div#footer-modules {}

div#footer {}

div#footer_nav {}

div.copyright,
div.credits {}

div.copyright a,
div.credits a {}

div#messages {
background: url(../images/footer.png) #000 50% 0% no-repeat;
}


/* Basic typography */

/* Links */
a, a:link, a:visited {
color: #009999;
text-decoration: none;
}

a:hover {
color:#00ffff;
text-decoration: underline;
}

a:focus {
outline: 1px dotted #ccc;
}

/* Headings */
h1 {}
h2 {color: #00ffff;
}
h3 {}
h4 {}
h5 {}
h6 {}

div#sitetitle {
font-size: 2.0em;
font-weight: normal;
}

div#sitetitle a:link,
div#sitetitle a:visited,
div#sitetitle a:hover {}

div#sitedescription {
font-weight: normal;
font-size: 1em;
text-transform: uppercase;
}

/* Text styles */
strong, b {}

.blockquote, blockquote {
background-color: #1B1B1B;
color: #00CC00; /*green*/
border-left: 5px solid #333;}

.blog-featured blockquote {
background-color: rgba(0,0,0,0.8);
border-radius:10px;
color: #fff;
border-left: 0 solid #333;
}

.pre, pre {
color: #fff;
border: 2px dotted #1B1B1B;
background-color: #2A2A2A;
}

.code , code {
color: #FF00CC; /*pink*/
border: 1px solid #333;
background: #1B1B1B;
}

.highlight {
font-weight: bold;
background-color: #00ffff; /*turquoise*/
color: #000;
}

/* Lists */
ol, ul, li {}
li > p {}


/* Horizontal rules */
hr {
	height: 3px;
	border-top-width: 1px;
	border-right-width: 0;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #003535;
	border-left-width: 0;
	border-top-style: solid;
	border-top-color: #006262;
}



label {
font-size: 85%;
text-transform: uppercase;
color: #4B4B4B;
}

#login-form label {
color:#ccc;
}

	/* Form */
fieldset {}
form {}
form label {}

.button {
text-align: center;
font-size: 85%;
font-weight: bold;
line-height: 20px;
background: #003535;
color: #009999;
border: 1px #009999 solid;
}

.button:hover,
.button:focus {
border: 1px solid #999999;
background: #333333;
color: #FFFFFF;
}

.inputbox {
border:1px solid #009999;
background:#101010;
color: #999999;
}

.inputbox:hover,
.inputbox:focus {
border:1px solid #666;
}


		/*---------------------------------------*/
				/*** ALL MODULES ***/

		/*---------------------------------------*/

	/*---------------------------------------*/
				/*** MODULES with Style 'none' or 'xhtml' - output as div.moduletable ***/
				/*** MENU MODULES with Module Class Suffix _menu ***/
	/*---------------------------------------*/

.moduletable,
.moduletable_menu,
.moduletable_text {
-moz-border-radius: 15px 15px 15px 15px;
border-radius: 15px 15px 15px 15px;
border: 1px solid #333;
background: url(../images/trans.png) transparent center top repeat;
}

#footer-modules .moduletable_menu,
#sidebar-2 .moduletable,
#sidebar-2 .moduletable_menu,
#sidebar-2 .moduletable_text {
-moz-border-radius: 0;
border-radius: 0;
border: 0 solid #333;
background: url(../images/trans_dark.png) transparent center top repeat;
}

#footer-modules .moduletable h3,
#footer-modules .moduletable_menu h3 {
background-color: #009999;
color:#000;
text-align:center;
font-size:90%;
border-bottom: 1px solid #333;
text-transform: uppercase;
font-weight:normal;
  -moz-border-radius: 15px 15px 0 0;
  border-radius: 15px 15px 0 0;
}

.moduletable h3,
.moduletable_menu h3,
.moduletable_text h3,
.module h3,
.module_menu h3 {
color:#999;
text-align:center;
font-size:90%;
border-bottom: 1px solid #666;
text-transform: uppercase;
font-weight:normal;
}

@media (max-width: 899px){

	#sidebar .moduletable h3,
	#sidebar-2 .moduletable h3 {
	display:none;
	}
	#sidebar .moduletable,
	#sidebar-2 .moduletable {
	margin:0;
	padding:0;
	border-radius:0;
	}

}



/* Module List items
To specify --> Latest News = ul.latestnews, Popular = ul.mostread, Weblinks = ul.weblinks etc. */

.module ul li,
.moduletable ul li {}

.module ul li a,
.moduletable ul li a {}

.module ul li a:hover,
.moduletable ul li a:hover {}



/* Category Module */
ul.category-module {
margin:0 20px;
list-style-type: none;
padding: 0;
}

ul.category-module li {
background-image: url(../images/arrow.png);
background-repeat: no-repeat;
background-position: 0 6px;
padding: 4px 0 5px 15px;
margin:0;
}
ul.category-module h5{
margin:0;
font-weight:normal;
}

















/* Teaser Modules
To specify --> Add div.teaser-1, div.teaser-2, div.teaser-3, div.teaser-4 */

div#header-modules .moduletable,
div#header-modules .moduletable_menu {}

div#header-modules .moduletable h3,
div#header-modules .moduletable_menu h3 {}

div#top-modules .moduletable,
div#top-modules .moduletable_menu {}

div#top-modules .moduletable h3,
div#top-modules .moduletable_menu h3 {}

div#content-modules .moduletable,
div#content-modules .moduletable_menu {}

div#content-modules .moduletable h3,
div#content-modules .moduletable_menu h3 {}

div#bottom-modules .moduletable,
div#bottom-modules .moduletable_menu {}

div#bottom-modules .moduletable h3,
div#bottom-modules .moduletable_menu h3{}

div#footer-modules .moduletable {}
div#footer-modules  h3 {}



div#bottom-user-modules #user6 .moduletable  {
background: url("../images/trans.png") repeat scroll center top transparent;
border: 0px solid #333333;
border-left: 5px solid #333333;
border-right: 5px solid #333333;
border-radius: 0;
padding:0px 20px 10px;
}
div#bottom-user-modules #user6 .moduletable h3 {
border-bottom: 1px solid #666666;
margin:0 -20px;
padding:0;
background:#009999;
    color: #000;
    font-size: 90%;
    text-align: center;
    text-transform: uppercase;
}


/************Core Joomla Output with Beez Overrides */

		/*---------------------------------------*/

				/*** CONTENT LAYOUTS ***/

		/*---------------------------------------*/


		/*** PAGE LAYOUT - Frontpage, Section & Catgeory Blog ***/

/* Page Title */
h1.componentheading,
.componentheading,
.blog h1,
.blog-featured h1,
.item-page h1,
.archive h1,
.contact h1,
.contact-category h1 ,
.weblink-category h1 {
font-size: 100%;
text-transform: uppercase;
text-align: center;
border-bottom: 1px solid #DFDFDF;
}

/* Article Title */
div.blog h2,
div.blog-featured h2,
div.item-page h2,
div.archive h2,
div.contact h2,
div.contact-category h2 ,
div.weblink-category h2 {
border-bottom: 3px solid #009999;
}

/* Article Title Linkable*/
div.blog h2 a,
div.blog-featured h2 a,
div.item-page h2 a,
div.archive h2 a {
text-decoration: none;
}

div.blog h2 a:hover,
div.blog-featured h2 a:hover,
div.item-page h2 a:hover,
div.archive h2 a:hover {
text-decoration: underline;
}


/* Page Title */
.blog h1,
.item-page h1,
h1.componentheading,
.categories-list h1 {
color: #009999;
text-align:right;
text-transform: uppercase;
font-size:85%;
line-height:1em;
border-bottom:1px #009999 dotted;
}



/* Blog Layout*/
div.blog,
div#page,
div.cbProfile,
div.cbUsersList,
form#login ,
table.blog,
.item-page,
div.categories-list{
background:rgba(0,0,0,0.8);
}


/* Article */
div#page p,
.blog p,
.item-page p {
margin: 3em 0;
text-align: justify;
line-height: 1.4em;
}


/* Category Blog Layout*/
div.blog {}

/* Featured Articles Blog Layout */
div.blog-featured {}

/* Leading Article */
div.items-leading {}

/* Article Layout */
div.item-page {}

/* Print & Email links & icons */
ul.actions {text-align:right;}
li.print-icon{}
li.print-icon a{}
li.email-icon{}
li.email-icon a{}

/* User Rating */
span.content_rating {}
/* User Vote */
div.content_vote {}

/** Article Info **/
dl.article-info {
background:#F3F3F3;
border: 1px solid #EBEBEB;
color: #4B4B4B;
font-size: 85%;
}

/* Details */
dt.article-info-term {
font-size: 100%;
text-transform: uppercase;
}

/* Category: */
dd.category-name {}

/* Category link */
dd.category-name a {
font-weight: bold;
text-decoration:none;
}

dd.category-name a:hover {text-decoration:underline;}

/* Create Date & Time */
dd.create {}
/* Modified Date & Time */
dd.modified {}
/* Published Date & Time */
dd.published {}
/* Author Name */
dd.createdby {}
/* Hits */
dd.hits {}

/* Article Separator */
div.item-separator  {border-bottom: 1px solid #F3F3F3;}

/* Row Separator */
span.row_separator {border-bottom: 1px dotted #EBEBEB;}

/* Read More */
p.readmore a {
background:#F3F3F3;
border: 1px solid #EBEBEB;
color: #4B4B4B;
font-size: 85%;
text-decoration:none;
}

p.readmore a :hover {
background:#EBEBEB;
border: 1px solid #EBEBEB;
color:#FFF;
}

/* More Articles (Links) */
div.items-more  {}

/* More Articles Header */
.items-more h3 {
font-size: 100%;
text-transform: uppercase;
border-bottom: 1px solid #313131;
text-align: center;
color: #1F1F1F;
}

/* More Articles List (Links) */
div.items-more ol {
background:#EBEBEB;
border:1px solid #DFDFDF;
color:#E6E6E6;
list-style-type: none;
}

div.items-more ol li {background-image: none !important;}

div.items-more ol li a {
background:url(../images/arrow.png) no-repeat 25px 2px;
font-weight:bold;
text-decoration: none;
}

div.items-more ol li a:hover {}
div.items-more ol li a:active,
div.items-more ol li a:focus {}

/* Lists in Content */

div.item-page ol,
div.item-page ul,
div.blog-featured ol,
div.blog-featured ul,
div.blog ol,
div.blog ul {list-style-type: none;}

div.item-page ul li,
div.item-page ol li,
div.blog-featured ul li,
div.blog-featured ol li,
div.blog ul li,
div.blog ol li {background:url(../images/arrow.png) no-repeat 25px 6px;}

/* Pagination */

/* Page 1 of _ */
p.counter {
text-align: center;
border-bottom: 1px solid #EBEBEB;
font-size: 100%;
text-transform: uppercase;
}

/* Start Prev 1 2 3 Next End  **/
div.pagination ul li {}
div.pagination ul li a {}
div.pagination ul li a:hover{}
li.pagination-start {}
li.pagination-prev {}
li.pagination-next {}
li.pagination-end {}
/* current twine */
span.pagenav {}
/* linked twines */
a.pagenav {}
a.pagenav:hover,
a.pagenav:active,
a.pagenav:focus {}

		/*** TOC ***/

/* Article Index Container*/
#article-index{
background:#F3F3F3;
border: 1px solid #EBEBEB;
}
#article-index ul{}
#article-index ul li{}
/* Article Index Linked Items*/
div#article-index ul li a.toclink {}
div#article-index ul li a.toclink.active {font-weight:bold;}/* Page Nav Counter */
div.pagenavcounter {font-weight:bold;}

		/*** PAGE NAVIGATION ***/

	/** TOC Nav  <<Prev - Next>>  **/
div.pagenavbar {
text-align: center;
border-top: 1px solid #222;
}

div.pagenavbar a {text-decoration: none;}

div.pagenavbar a:hover {
color: #4B4B4B;
text-decoration: underline;
}

	/** General Page Nav  <Prev  Next>  **/
ul.pagenav {
background: rgba(0,0,0,1);
border-top: 1px solid #222;
color: #4B4B4B;
font-size: 85%;
}
/* Both */
ul.pagenav li {}
/* Prev */
ul.pagenav li.pagenav-prev{}
ul.pagenav li.pagenav-prev a:link,
ul.pagenav li.pagenav-prev a:visited {
color: #009999;
}
ul.pagenav li.pagenav-prev a:hover {
color: #00FFFF;
}
/* Next */
ul.pagenav li.pagenav-next{}
ul.pagenav li.pagenav-next a:link,
ul.pagenav li.pagenav-next a:visited {
color: #009999;
}
ul.pagenav li.pagenav-next a:hover {
color: #00FFFF;
}

		/*** Category List Layout ***/

/* Single Category List (includes Articles & Contacts) */
div.category-list {}

/* Category Description */
div.category-desc {}
div.category-desc img {}

div.contentheading,
div.category-desc,
div.contentdescription {
font-style: normal;
background:#003535;
border: 1px solid #009999;
color:white;
}

div.cat-items {}

.cat-children {}
.cat-children h3 {border-bottom: 1px dotted #4B4B4B;}
.cat-children ul {}
.cat-children ul li {border-bottom: 1px solid #EBEBEB;}

div.cat-items form#adminForm {}
div.cat-items form#adminForm fieldset.filters {
background:#F3F3F3;
border: 1px solid #EBEBEB;
}
div.cat-items form#adminForm fieldset.filters div.display-limit {}
table.category {}
/* Table Headers */
table.category th {
background:#F3F3F3;
border-bottom: 1px solid #4B4B4B;
}
table.category th a {text-decoration:none;}
table.category th a:hover {
text-decoration:underline;}
table.category th#tableOrdering {}
table.category th.list-title {}
table.category th.list-author {}
table.category th.list-hits {}
table.category tr td{
background-color: #FFFFFF;
border-bottom: 1px solid #DFDFDF;
}
table.category tr.cat-list-row0 {}
table.category td.list-title {}
table.category td.list-title a {}
table.category td.list-author {}
table.category td.list-hits {}
table.category td.title {}
table.category td.hits {}

/* List All Categories (these can have multiple embedded lists as there can be multiple categories and sub categories) */

div.categories-list {}
div.categories-list div.category-desc {}
div.categories-list div.category-desc p {}
span.item-title {}
span.item-title a {
text-decoration:none;
font-weight:bold;
}
span.item-title a:hover {text-decoration:underline;}

div.categories-list ul {} /* All */
div.categories-list ul ul {} /* Sub */
div.categories-list ul ul ul {} /* Sub Sub */

div.categories-list ul li {border-bottom: 1px solid #EBEBEB;}
div.categories-list ul li.first {}
div.categories-list ul li.last {}
div.categories-list ul li li {border-bottom: 0px dotted #4B4B4B;}

div.categories-list dl {}
div.categories-list dl dt{font-size: 85%;text-transform: uppercase;} /* Article Count Label */
div.categories-list dl dd{font-weight:bold;} /* Article Count Number */


/* WYSIWYG Editor styles for image margins */
img.right {}
img.left {}




a.fnord img {
margin: 10px 10px 10px 0;
height:32px;
width:32px;
position:absolute;
right:0;
bottom:0;
float:right;
display:inline-block;
}

#globalWrapper {/*Wiki wrapper*/
padding:10px;
}






/* Memegrid */
table.memegrid {}

.meme {
	margin:0 auto;
	position:relative;
	z-index:111;
	height:70px;
	width:70px;
}
.meme img {
	position:absolute;
	left:0;
	-webkit-transition: opacity 1s ease-in-out;
	-moz-transition: opacity 1s ease-in-out;
	transition: opacity 1s ease-in-out;
}
.meme img.top:hover {
	opacity:0;
}






@-webkit-keyframes glow {
	0% {
		-webkit-box-shadow: 0 0 16px rgba(66, 140, 240, 0.5);
		border-color: rgba(0,0,255,0.5);
	}
	100% {
		-webkit-box-shadow: 0 0 16px rgba(66, 140, 240, 1.0), 0 0 36px rgba(0, 140, 255, 1.0);
		border-color: rgba(0,0,255,1.0);
	}
}
@-moz-keyframes glow {
	0% {
		-moz-box-shadow: 0 0 16px rgba(66, 140, 240, 0.5);
		border-color: rgba(0,0,255,0.5);
	}
	100% {
		-moz-box-shadow: 0 0 16px rgba(66, 140, 240, 1.0), 0 0 36px rgba(0, 140, 255, 1.0);
		border-color: rgba(0,0,255,1.0);
	}
}
@-ms-keyframes glow {
	0% {
		box-shadow: 0 0 16px rgba(66, 140, 240, 0.5);
		border-color: rgba(0,0,255,0.5);
	}
	100% {
		box-shadow: 0 0 16px rgba(66, 140, 240, 1.0), 0 0 36px rgba(0, 140, 255, 1.0);
		border-color: rgba(0,0,255,1.0);
	}
}
@-o-keyframes glow {
	0% {
		box-shadow: 0 0 16px rgba(66, 140, 240, 0.5);
		border-color: rgba(0,0,255,0.5);
	}
	100% {
		box-shadow: 0 0 16px rgba(66, 140, 240, 1.0), 0 0 36px rgba(0, 140, 255, 1.0);
		border-color: rgba(0,0,255,1.0);
	}
}
@keyframes glow {
	0% {
		box-shadow: 0 0 16px rgba(66, 140, 240, 0.5);
		border-color: rgba(0,0,255,0.5);
	}
	100% {
		box-shadow: 0 0 16px rgba(66, 140, 240, 1.0), 0 0 36px rgba(0, 140, 255, 1.0);
		border-color: rgba(0,0,255,1.0);
	}
}

.meme:hover, .meme.hover_effect  {
	z-index:999;

	-webkit-animation-name: glow;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	-webkit-animation-timing-function: ease-in-out;

	-moz-animation-name: glow;
	-moz-animation-duration: 1s;
	-moz-animation-iteration-count: infinite;
	-moz-animation-direction: alternate;
	-moz-animation-timing-function: ease-in-out;

	-ms-animation-name: glow;
	-ms-animation-duration: 1s;
	-ms-animation-iteration-count: infinite;
	-ms-animation-direction: alternate;
	-ms-animation-timing-function: ease-in-out;

	-o-animation-name: glow;
	-o-animation-duration: 1s;
	-o-animation-iteration-count: infinite;
	-o-animation-direction: alternate;
	-o-animation-timing-function: ease-in-out;

	animation-name: glow;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: ease-in-out;
}

div#messages {
  padding-top: 5px;
  width:100%;
  height:80px;
  overflow:auto;
  margin:0 0 0 -15px;
  text-align:center;
  position:absolute;
  bottom:0;
}


/* Shoutbox fix */
input[type=text].homepage {
  display: none !important;
}
.shoutbox .inputbox {
	background: #101010;
	border: 1px solid #009999;
	color: #999999;
	width:100%;
	margin:2px 0 0 0;
	padding:2px 1px;
	float:left;
	//height:15px;
	line-height:20px;
	font-size: 10px;
}

.shoutbox .inputbox:hover,
.shoutbox .inputbox:focus {
	border:1px solid #666;
}

.shoutbox textarea {
  height: 40px;
}

.shoutbox .button {
	font-size: 10px;
	border-left: 0 #009999 solid;
	margin:2px 2px 0 0;
	padding:2px 10px;
	float:left;
	text-align:center;
}

.shoutbox p {
	font-size: 10px;
	line-height:14px;
	margin:0;
}
.shoutbox label {
	color: #999999;
}
.shoutbox label em {
	color: #FFFFFF;
}
.shoutbox a {
	margin:0 2px;
}

.chatForm {
  padding: 0 5px;
}


.lastMessage {
  color: #999999;
}

em.responseTime {
  display: inline-block;
  text-transform: lowercase;
}
.jwts_slider {margin: 0;}

.jwts_title {
  background: none #333;
}
.jwts_title_left {
  background: none #333;
}
a.jwts_title_text, a.jwts_title_text:link {
  color: #fff;
}

/*forum*/

#Kunena div.kblock div.kbody {
  border-color: rgba(0, 0, 0, 1);
    background: rgba(0, 0, 0, 0.6);
}

#Kunena tr.krow1 td,
#Kunena tr.krow2 td {
  border-bottom: 1px solid #333 !important;
}
#Kunena .kforum-pathway {
    background: rgba(0, 0, 0, 0.6);
}
#Kunena .kpostbuttonset, #Kunena tr.krow1 .kpostbuttons, #Kunena table#kpostmessage .ktxtarea, #Kunena #kbbcode-preview, #Kunena #kpost-result div, #Kunena div#kcolor-palette, #Kunena div#link, #Kunena div#image, #Kunena div#video, #Kunena form.kform-report input, #Kunena form.kform-report textarea, #Kunena .kfile-input-button:hover, #Kunena .kfile-input-button:focus, #Kunena .kcredits-intro, #Kunena .kcredits-language, #Kunena .kwholegend, #Kunena .kwhoonline, #Kunena div.kmoderate-message, #Kunena div.current, #Kunena #kprofilebox-toggle, #Kunena #kpost-message .invalid, #lbImage {
color:#FFF !important;
}

#Kunena .kiconsel {
  display:inline-block;
  float:left;
}


/*forum*/
#Kunena div.kblock div.kbody {
  border-color: #000000;
  background: rgba(0, 0, 0, 0.6);
}
#Kunena tr.krow1 td,
#Kunena tr.krow2 td {
  border-bottom: 1px solid #333 !important;
}
#Kunena .kforum-pathway {
  background: rgba(0, 0, 0, 0.6);
}
#Kunena .kpostbuttonset,
#Kunena tr.krow1 .kpostbuttons,
#Kunena table#kpostmessage .ktxtarea,
#Kunena #kbbcode-preview,
#Kunena #kpost-result div,
#Kunena div#kcolor-palette,
#Kunena div#link,
#Kunena div#image,
#Kunena div#video,
#Kunena form.kform-report input,
#Kunena form.kform-report textarea,
#Kunena .kfile-input-button:hover,
#Kunena .kfile-input-button:focus,
#Kunena .kcredits-intro,
#Kunena .kcredits-language,
#Kunena .kwholegend,
#Kunena .kwhoonline,
#Kunena div.kmoderate-message,
#Kunena div.current,
#Kunena #kprofilebox-toggle,
#Kunena #kpost-message .invalid,
#lbImage {
  color: #FFF !important;
}
#Kunena .kiconsel {
  display: inline-block;
  float: left;
}



.cbProfile {
color:#333;
}


.cbProfile label {
color:#333;
}

.cbProfile .cb_tabmain {
background:#111111;
}

.dynamic-tab-pane-control .tab-page {
  background: #080808;
  color: #ffffff;
}
.dynamic-tab-pane-control .tab-row .tab {
  background: #222;
}
.dynamic-tab-pane-control .tab-row .tab a:link,
.dynamic-tab-pane-control .tab-row .tab a:visited {
  color: #ffffff;
}
.dynamic-tab-pane-control .tab-row .tab.hover {
background: #009999;
color:#000000;
}

.dynamic-tab-pane-control .tab-row .tab.selected {
  background:#080808;
}






::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: #222;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.5);
}
